[pytest]
addopts = -ra -m "not slow"
testpaths = tests

markers =
    slow: test integracyjny wymagający AWS/Moto/LocalStack – domyślnie pomijany

filterwarnings =
    ignore::DeprecationWarning
    ignore::ResourceWarning
